@import "theme";
@import "grid";

div .profile-container {
  max-width: 1280px;
  margin: 1em auto 0 auto;

  div .profile-bio {
    border: 2px solid $text-color;
    border-radius: 10px;
    margin-top: 1em;
    padding: 15px;
    width: fit-content;
    min-width: 300px;
    align-self: center;

    img {
      width: 100px;
      border-radius: 50%;
    }

    .avatar,
    .name,
    .bio,
    .birthday,
    .location,
    .joined {
      margin-bottom: 1em;
      display: flex;
      justify-content: center;
    }

    .name {
      font-weight: bold;
    }
  }

  div .profile-spotify {
    width: fit-content;
    min-width: 300px;
    align-self: center;
    margin-top: 1em;
  }

  div .search {
    width: 100%;
    display: flex;
    justify-content: left;
    margin: 1em 0;
    border: 2px solid $text-color;
    border-radius: 10px;
    padding: 10px;

    input[type="search"] {
      width: 100%;
      border: none;
      background: transparent;
      outline: none;
      color: $text-color;
      margin-left: 6px;
      font-size: 20px;
    }

    i {
      font-size: 22px;
    }
  }

  div .posts {
    border: 2px solid $text-color;
    border-radius: 10px;
    padding: 15px;
    margin: 10px 0;
    width: 100%;
  }

  div .post {
    width: 100%;
    margin-bottom: 10px;
    padding-bottom: 8px;
    border-bottom: 1px solid rgba(51, 51, 51, 0.25);

    .post-avatar {
      flex: 0;
      margin-right: 10px;

      img {
        width: 4em;
      }
    }

    .post-display-name {
      font-weight: bold;
    }

    .post-date {
      font-size: 0.9em;
      color: #666;
    }

    .post-content {
      width: 100%;
      padding-top: 5px;
      font-size: 1em;
    }
  }
}
